<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <link rel="stylesheet" href="style/headerStyle.css" type="text/css">
    <link rel="stylesheet" href="style/contact-us.css" type="text/css">

</head>

<body>
    <nav>
        <img class="logo" src="images/logo.png" alt="logo">
        <a class="nav1" href="solarSystem.html">News</a>
        <a class="nav2" href="contact-us.html">Contact us</a>
        <a class="nav3" href="Gallery.html">Gallery</a>
    </nav>
    <a class="contact" href="solarSystem.html">Contact us</a>
    <form action="https://www.youtube.com/watch?v=7t099KIWVVs">
        <h3> This is hour homeWorld "Europa-moon" orbiting Jupiter</h3>

        <span>Your name:</span>
        <span>
            <input type="text">
        </span>
        <span>Email:</span>
        <span>
            <input type="text">
        </span>
        <span>Reason to contacting us:</span>
        <span>
            <select>
                <option value="need1">I need a drink</option>
                <option value="need2">I need help</option>
                <option value="need3">I need money</option>
            </select>
        </span>
        <span>Your message:</span>
        <span>
            <textarea></textarea>
        </span>
        <span>Please, guess what is my skincolor.</span>
        <span>
            <input type="color">
        </span>
        <span class="Gender">Gender</span>
        <span>
            <label for="position1">
                Male
                <input type="radio" value="Male" name="imagePosition" id="position1" />
            </label>
            <label for="position2">
                Female
                <input type="radio" value="Female" name="imagePosition" id="position2" />
            </label>
            <label for="position3">
                Other
                <input type="radio" value="Other" name="imagePosition" id="position3" />
            </label>
            <label for="position4">
                Both
                <input type="radio" value="Both" name="imagePosition" id="position4" />
            </label>
        </span>
        <span>
            <input type="submit" value="Submit Query">
        </span>
        </span>

    </form>
    <div>
        <img class="europa" src="images/Europa-moon.jpg" />
    </div>

</body>

</html>