<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Earth</title>
    <link rel="stylesheet" href="style/headerStyle.css" type="text/css">
    <link rel="stylesheet" href="style/Earth.css" type="text/css">

</head>

<body>
    <nav>
        <img class="logo" src="images/logo.png" alt="logo">
        <a class="nav1" href="solarSystem.html">News</a>
        <a class="nav2" href="contact-us.html">Contact us</a>
        <a class="nav3" href="Gallery.html">Gallery</a>
    </nav>

    <section>
        <span>
            <a href="solarSystem.html">Planets > Earth</a>
        </span>
        <h2>Earth</h2>
        <div class="text1"> Earth is the third planet from the Sun and the only object in the Universe known to harbor life. According to
            radiometric dating and other sources of evidence, Earth formed over 4.5 billion years ago.[24][25][26] Earth's
            gravity interacts with other objects in space, especially the Sun and the Moon, Earth's only natural satellite.
            Earth revolves around the Sun in 365.26 days, a period known an Earth year. During this time, Earth rotates
            about its axis about 366.26 times.[n 5]
            <br>
            <br> Earth's axis of rotation is tilted, producing seasonal variations on the planet's surface.[27] The gravitational
            interaction between the Earth and Moon causes ocean tides, stabilizes the Earth's orientation on its axis,
            and gradually slows its rotation.[28] Earth is the densest planet in the Solar System and the largest of
            the four terrestrial planets.
            <br>
            <br> Earth's lithosphere is divided into several rigid tectonic plates that migrate across the surface over periods
            of many millions of years. About 71% of Earth's surface is covered with water, mostly by oceans.[29] The
            remaining 29% is land consisting of continents and islands that together have many kes, rivers and other
            sources of water that contribute to the hydrosphere. The majority of Earth's polar regions are covered in
            ice, including the Antarctic ice sheet and the sea ice of the Arctic ice pack. Earth's interior remains active
            with a solid iron inner core, a liquid outer core that generates the Earth's magnetic field, and a convecting
            mantle that drives plate tectonics.
        </div>
        <div class="Mercury">
            <img class="image" src="images/earth.png" alt="Earth" >
        </div>
        <div class="youTube">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rxZTaWov2o4" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="text2"> Within the first billion years of Earth's history, life appeared in the oceans and began to affect the Earth's
            atmosphere and surface, leading to the proliferation of aerobic and anaerobic organisms. Some geological
            evidence indicates that life may have arisen as much as 4.1 billion years ago. Since n, the combination of
            Earth's distance from the Sun, physical properties, and geological history have allowed life to evolve and
            thrive.[30][31] In the history of the Earth, biodiversity has gone through long periods of expansion, occasionally
            punctuated by mass extinction events. Over 99% of all species[32] hat ever lived on Earth are extinct.[33][34]
            Estimates of the number of species on Earth today vary widely; [35][36][37] most species have not been described.[38]
            Over 7.6 billion humans live on Earth and depend on its biosphere and natural resources for their survival.
            Humans have developed diverse societies and cultures; politically, the world has about 200 sovereign states.
        </div>

    </section>

</body>

</html>